In [1]:
import seaborn as sns
from sklearn.datasets import make_classification, load_breast_cancer
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split

import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import seaborn as sns

from sklearn.linear_model import LinearRegression, SGDRegressor
from sklearn.pipeline import make_pipeline
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import OneHotEncoder, LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.model_selection import GridSearchCV
from sklearn.compose import make_column_transformer
from sklearn.metrics import confusion_matrix, precision_score, recall_score, f1_score, roc_curve



import matplotlib
matplotlib.rcParams["font.family"]="Malgun Gothic"
matplotlib.rcParams["axes.unicode_minus"]= False

In [2]:
titanic = sns.load_dataset('titanic')
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

# 문제

feature: pclass, sex, fare
label: survived
1. 1등급, female, 32달러 인경우 생사유무를 예측하시요 
2. train, test, f1 score 를 구하시요
3. confusion matrix 를 구하고 heatmap 을 그리시요.
4. roc curve 를 그리시요.
5~ 8 .titanic 통계값을 구하시요(문제는 자율)

In [3]:
# 문제에 맞는 데이터 만들기

x_data = titanic.loc[:,['pclass', 'sex', 'fare']]
y_data = titanic.loc[:,['survived']]
print(x_data.head())
print(y_data.head())

   pclass     sex     fare
0       3    male   7.2500
1       1  female  71.2833
2       3  female   7.9250
3       1  female  53.1000
4       3    male   8.0500
   survived
0         0
1         1
2         1
3         1
4         0

1. 1등급, female, 32달러 인경우 생사유무를 예측하시요

In [4]:
# sex 문자열encoding

In [5]:
pd.get_dummies(x_train['sex'])
x_train = pd.get_dummies(x_train)
x_train

NameError: name 'x_train' is not defined

In [ ]:
x_test= x_train[['pclass','fare','sex_female']]
x_test

In [ ]:
pd.get_dummies(x_test['sex'])
x_test = pd.get_dummies(x_test)
x_test

In [ ]:
x_train, x_test, y_train, y_test = train_test_split(x_data, y_data, 
                                test_size=0.2,random_state=1)

In [ ]:
xx_train = x_train[['pclass','fare','sex_female']]
xx_train

In [ ]:
model = make_pipeline(StandardScaler(), SGDRegressor())
model.fit(x_train, y_train)

In [ ]:
model.score( x_train, y_train)

In [ ]:
model.score(x_test, y_test)