In [1]:
# 코랩 마운트

from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

# 단어장 전처리

In [2]:
# 모듈 불러오기

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline
plt.style.use('seaborn-whitegrid')
sns.set_style("white")

## 단어장 불러오기

In [3]:
from os.path import join
base_dir = '/content/drive/MyDrive/T_academy/PROJECTS/StartupChallenge_Zeroxflow'

In [16]:
ele_path = join(base_dir, 'data', 'ele.csv')
mid1_path = join(base_dir, 'data', 'mid1.csv')
mid2_path = join(base_dir, 'data', 'mid2.csv')
mid3_path = join(base_dir, 'data', 'mid3.csv')
high1_path = join(base_dir, 'data', 'high1.csv')
high2_path = join(base_dir, 'data', 'high2.csv')
high3_path = join(base_dir, 'data', 'high3.csv')


ele = pd.read_csv(ele_path, usecols=[0], names=['eng'], encoding='utf-8').dropna(axis=0).reset_index(drop=True)
mid1 = pd.read_csv(mid1_path, usecols=[0], names=['eng'], encoding='utf-8').dropna(axis=0).reset_index(drop=True)
mid2 = pd.read_csv(mid2_path, usecols=[0], names=['eng'], encoding='utf-8').dropna(axis=0).reset_index(drop=True)
mid3 = pd.read_csv(mid3_path, usecols=[0], names=['eng'], encoding='utf-8').dropna(axis=0).reset_index(drop=True)
high1 = pd.read_csv(high1_path, usecols=[0], names=['eng'], encoding='utf-8').dropna(axis=0).reset_index(drop=True)
high2 = pd.read_csv(high2_path, usecols=[0], names=['eng'], encoding='utf-8').dropna(axis=0).reset_index(drop=True)
high3 = pd.read_csv(high3_path, usecols=[0], names=['eng'], encoding='utf-8').dropna(axis=0).reset_index(drop=True)

In [17]:
# NA 없다.
display(ele.info(), mid1.info(), mid2.info(), mid3.info(), high1.info(), high2.info(), high3.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 700 entries, 0 to 699
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   eng     700 non-null    object
dtypes: object(1)
memory usage: 5.6+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2544 entries, 0 to 2543
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   eng     2544 non-null   object
dtypes: object(1)
memory usage: 20.0+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1884 entries, 0 to 1883
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   eng     1884 non-null   object
dtypes: object(1)
memory usage: 14.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1580 entries, 0 to 1579
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   eng     1580 non-null   object
dtypes: object(1)
memory usage: 12.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3285 entries, 0 to 3284
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   eng     3285 non-null   object
dtypes: object(1)
memory usage: 25.8+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4904 entries, 0 to 4903
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   eng     4904 non-null   object
dtypes: object(1)
memory usage: 38.4+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 888 entries, 0 to 887
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   eng     888 non-null    object
dtypes: object(1)
memory usage: 7.1+ KB

None

None

None

None

None

None

None

In [18]:
# 잘 들어왔다.
display(ele, mid1, mid2, mid3, high1, high2, high3)

        eng
0    afraid
1       bad
2      blue
3     dance
4      exam
..      ...
695   guess
696     job
697    miss
698   quick
699   under

[700 rows x 1 columns]

                eng
0             name
1              from
2             glad
3          favorite
4           subject
...             ...
2539        perhaps
2540           suit
2541      childhood
2542        married
2543  at the top of

[2544 rows x 1 columns]

                  eng
0                 few
1               chart
2             choose
3       environmental
4          successful
...               ...
1879        fatten up
1880        clean off
1881   call a meeting
1882  make A out of B
1883      get a prize

[1884 rows x 1 columns]

                        eng
0                    face\t
1                    trench
2                    last\t
3                      wet
4                   tired\t
...                     ...
1575          call it a day
1576     rain cats and dogs
1577  You(‘d) better (동사원형)
1578         every second ~
1579            make sure ~

[1580 rows x 1 columns]

                  eng
0              go for
1          tour guide
2        give back to
3              chilly
4            platform
...               ...
3280       the latter
3281      unique to ~
3282      team spirit
3283  be dedicated to
3284            glory

[3285 rows x 1 columns]

                         eng
0            second language
1            have a crush on
2              heartbreaking
3                  offensive
4                  empathize
...                      ...
4899  organize ~ into groups
4900               microloan
4901          as of[from] 시간
4902         equivalent (of)
4903         become known as

[4904 rows x 1 columns]

                      eng
0          administrative
1       be supposed to do
2    virtual volunteering
3                advocacy
4        get out the vote
..                    ...
883              mark out
884              supplies
885            tragically
886                tailor
887              dreadful

[888 rows x 1 columns]

## level 칼럼 추가

In [19]:
# level 칼럼 추가

for i,w in enumerate([ele, mid1, mid2, mid3, high1, high2, high3]):
  w['level'] = i

In [20]:
display(ele, mid1, mid2, mid3, high1, high2, high3)

        eng  level
0    afraid      0
1       bad      0
2      blue      0
3     dance      0
4      exam      0
..      ...    ...
695   guess      0
696     job      0
697    miss      0
698   quick      0
699   under      0

[700 rows x 2 columns]

                eng  level
0             name       1
1              from      1
2             glad       1
3          favorite      1
4           subject      1
...             ...    ...
2539        perhaps      1
2540           suit      1
2541      childhood      1
2542        married      1
2543  at the top of      1

[2544 rows x 2 columns]

                  eng  level
0                 few      2
1               chart      2
2             choose       2
3       environmental      2
4          successful      2
...               ...    ...
1879        fatten up      2
1880        clean off      2
1881   call a meeting      2
1882  make A out of B      2
1883      get a prize      2

[1884 rows x 2 columns]

                        eng  level
0                    face\t      3
1                    trench      3
2                    last\t      3
3                      wet       3
4                   tired\t      3
...                     ...    ...
1575          call it a day      3
1576     rain cats and dogs      3
1577  You(‘d) better (동사원형)      3
1578         every second ~      3
1579            make sure ~      3

[1580 rows x 2 columns]

                  eng  level
0              go for      4
1          tour guide      4
2        give back to      4
3              chilly      4
4            platform      4
...               ...    ...
3280       the latter      4
3281      unique to ~      4
3282      team spirit      4
3283  be dedicated to      4
3284            glory      4

[3285 rows x 2 columns]

                         eng  level
0            second language      5
1            have a crush on      5
2              heartbreaking      5
3                  offensive      5
4                  empathize      5
...                      ...    ...
4899  organize ~ into groups      5
4900               microloan      5
4901          as of[from] 시간      5
4902         equivalent (of)      5
4903         become known as      5

[4904 rows x 2 columns]

                      eng  level
0          administrative      6
1       be supposed to do      6
2    virtual volunteering      6
3                advocacy      6
4        get out the vote      6
..                    ...    ...
883              mark out      6
884              supplies      6
885            tragically      6
886                tailor      6
887              dreadful      6

[888 rows x 2 columns]

## concat

In [21]:
# concat
words = pd.concat([ele, mid1, mid2, mid3, high1, high2, high3]).reset_index(drop=True)
words

              eng  level
0          afraid      0
1             bad      0
2            blue      0
3           dance      0
4            exam      0
...           ...    ...
15780    mark out      6
15781    supplies      6
15782  tragically      6
15783      tailor      6
15784    dreadful      6

[15785 rows x 2 columns]

In [22]:
ele.shape[0] + mid1.shape[0] + mid2.shape[0] + mid3.shape[0] + high1.shape[0] + high2.shape[0] + high3.shape[0]

15785

In [23]:
words.duplicated(subset='eng').sum() # 642개 겹침

642

In [24]:
# 중복 제거
words.drop_duplicates(subset='eng', ignore_index=True, inplace=True)

In [25]:
words.shape

(15143, 2)

In [26]:
words.groupby('level').describe()

        eng
      count unique                top freq
level
0       700    700          telephone    1
1      2023   2023          waterfall    1
2      1813   1813           patience    1
3      1552   1552  a large number of    1
4      3271   3271       widely-known    1
5      4897   4897             palate    1
6       887    887           helpless    1

In [27]:
# 어디에 중복이 가장 많았나? 중1
print(ele.shape[0], mid1.shape[0], mid2.shape[0], mid3.shape[0], high1.shape[0], high2.shape[0], high3.shape[0])

700 2544 1884 1580 3285 4904 888

In [29]:
# savepoint

words_path = join(base_dir, 'data', 'concat_words.csv')
words.to_csv(words_path, index=False, encoding='utf-8')

In [30]:
words.iloc[785:795, :]

                eng  level
785           a lot      1
786    play the+악기명      1
787     be proud of      1
788  You’re welcome      1
789       take care      1
790          get up      1
791       come from      1
792         clothes      1
793           sweet      1
794         healthy      1

## 자잘한 다듬기

- 한글 떨구기
- 괄호와 그 안에 있는 내용 제거
- 특수기호 제거(-은 안 빼야?)

In [31]:
import re

In [32]:
# 작업용으로 카피
words1 = words.copy(deep=True)

In [35]:
# 한글 제거
words1['eng'] = words1['eng'].apply(lambda x: re.compile('[가-힣|ㄱ-ㅎ|ㅏ-ㅣ]+').sub('',x))

In [36]:
# 잘 떨궈짐.
words1.iloc[785:795, :]

                eng  level
785           a lot      1
786       play the+      1
787     be proud of      1
788  You’re welcome      1
789       take care      1
790          get up      1
791       come from      1
792         clothes      1
793           sweet      1
794         healthy      1

(~~) 제거

In [43]:
words1.loc[1452,'eng']

'tooth(pl. teeth)'

In [42]:
re.compile("\(.*?\)").findall(words1.loc[1452,'eng']) # 잘 되는지 실험

['(pl. teeth)']

In [44]:
# (~~) 제거

words1['eng'] = words1['eng'].apply(lambda x: re.compile("\(.*?\)").sub('',x))
words1.loc[1452,'eng']

'tooth'

In [53]:
# 특수기호
words1['eng'] = words1['eng'].apply(lambda x: re.compile('[-=+,#/\?:^$.@*\"※~&%ㆍ!』\\’‘|\(\)\[\]\<\>`\'…》]+').sub('',x))

In [55]:
words1.loc[1801,'eng']

' Earth'

In [56]:
# savepoint

words_path = join(base_dir, 'data', 'concat_words2.csv')
words1.to_csv(words_path, index=False, encoding='utf-8')

여기까지 했어용

- 처리하니 새로 중복이 발생할 수 있음.
- 대문자로 시작하는 단어 LPGA -> 띄어쓰기가 있으니 숙어로 처리될 수 있음. 따로 처리해야 함.

## 대체어, one's 여러 컬럼으로 쪼개기

## 단어와 숙어 테이블 분리

- ' (빈칸) ' 있으면 숙어?
- 레벨도 같이 끌고 가야 함.